from pygame import *
from random import *
from time import time as timer
mixer.init()
font.init()

window = display.set_mode((700,500))
background = transform.scale(image.load('galaxy.jpg'),(700,500))
clock = time.Clock()
font = font.SysFont('Arial',50)
display.set_caption('Шутер')
mixer.music.load('space.ogg')
mixer.music.play()
firesound = mixer.Sound('fire.ogg')
run = True
propusk = 0
score = 0
life = 3
num_fire = 0
rel_time = False
timer = 0
fps = 20

class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y,player_speed,hei,wei):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(hei,wei))
        self.rect = self.image.get_rect()
        self.speed = player_speed
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys_pressed[K_RIGHT] and self.rect.x < 635:
            self.rect.x += self.speed
    def fire(self):
                    i =  Bullet('bullet.png',self.rect.x + 22 ,self.rect.y - 25,6,26,26)
                    bullets.add(i)
                    firesound.play()
        
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y > 500:
            self.rect.y = 0
            self.rect.x = randint(0,650)
            global propusk
            propusk += 1
    def draw(self):
        for i in ufos():
            window.blit(self.image,(self.rect.x,self.rect.y))

class Bullet(GameSprite):
    def update(self):
        self.rect.y -= self.speed
        if self.rect.y <= 0:
            bullets.remove(i)
    def draw(self):
        window.blit(self.image,(self.rect.x,self.rect.y))
        
rocket = Player('rocket.png',10,400,5,65,65)
ufos = sprite.Group()
bullets = sprite.Group()
asteroids = sprite.Group()

for i in range(3):
    i =  Enemy('asteroid.png',randint(10,650),10,randint(1,3),80,40)
    asteroids.add(i)

for i in range(6):
    i =  Enemy('ufo.png',randint(10,650),10,randint(1,3),80,40)
    ufos.add(i)
reloadq = font.render('Идёт перезарядка',True,[255,255,255] )
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire < 5 and rel_time == False:
                    rocket.fire()
                    num_fire += 1
                
    if num_fire == 5:
        rel_time = True
        timer += 1
        window.blit(reloadq,(400,400))
        if timer >= fps * 3:
            rel_time = False
            timer = 0
            num_fire = 0


    rocket.update()
    asteroids.update()
    ufos.update()
    window.blit(background,(0,0))
    

    rocket.reset()
    ufos.draw(window)
    ufos.update()
    bullets.update()
    asteroids.draw(window)
    
    scores = font.render('Очки:' + str(score),True,[255,255,255])
    propuski = font.render('Пропущено:' + str(propusk),True,[255,255,255])
    bullets.draw(window)
    window.blit(scores,(0,60))
    window.blit(propuski,(0,0))


    if score >= 10:
        win = font.render('Вы выиграли',True,[255,255,255])
        window.blit(win,(300,300))

    if life == 3:
        counter_life = font.render(str(life),True,[255,255,255] )
        window.blit(counter_life,(0,120))
    bullets.update()
    bullets.draw(window)
    collides = sprite.groupcollide(ufos,bullets,True,True)
    for collide in collides:
        score += 1
        i =  Enemy('ufo.png',randint(10,650),10,randint(1,3),80,40)
        ufos.add(i)
    if sprite.spritecollide(rocket,ufos,True) or sprite.spritecollide(rocket,asteroids,True):
        propusk += 1
    if propusk >= 10 or life == 0 :
        finish = True
        lose = font.render('Вы проиграли',True,[255,255,255] )
        window.blit(lose,(300,300))



    display.update()
    clock.tick(fps)
